0
22084 - 1 - 80000 - 1
20173 - 1 - 50000 - 1
23022 - 1 - 575000 - 1
History:
20173 _ 1 _ 29000 _ Shmango
5023 _ 79 _ 100 _ Kota
5023 _ 154 _ 99 _ Liam
5023 _ 500 _ 99 _ Golden Power
5023 _ 100 _ 99 _ Tofino
5023 _ 100 _ 99 _ Tofino
5023 _ 10 _ 99 _ Tofino
5023 _ 5 _ 99 _ Tofino
5023 _ 5 _ 99 _ Tofino
5023 _ 10 _ 99 _ Tofino
5023 _ 10 _ 99 _ Tofino
5023 _ 10 _ 99 _ Tofino
5023 _ 1 _ 99 _ Tofino
5023 _ 5 _ 99 _ Vetprouddad
5023 _ 1 _ 99 _ Vetprouddad
5023 _ 100 _ 99 _ Vetprouddad
5023 _ 2300 _ 99 _ Got Boost
5023 _ 61 _ 99 _ Lmaowtflol
23037 _ 1 _ 250000 _ Sasha
23121 _ 1 _ 10000 _ Bigl96
