0
History:
15006 _ 1 _ 100 _ Drew
15201 _ 1 _ 100 _ Chicken
15007 _ 1 _ 100 _ Chicken
20549 _ 1 _ 7500 _ Chicken
15007 _ 1 _ 100 _ High Bridge
15007 _ 1 _ 100 _ Kick99
15007 _ 1 _ 100 _ Kayn
23044 _ 1 _ 1000 _ Cringeworld
15007 _ 1 _ 250 _ Cringeworld
15005 _ 1 _ 250 _ Cringeworld
15100 _ 1 _ 250 _ Cringeworld
15200 _ 1 _ 250 _ Cringeworld
15201 _ 1 _ 250 _ Cringeworld
15006 _ 1 _ 250 _ Hotdad
12535 _ 1 _ 85000 _ Christian
23036 _ 1 _ 450000 _ Way2lucky
22084 _ 1 _ 25000 _ Dorothy
