250
15007 - 1 - 250 - 3
15006 - 4 - 350 - 5
15100 - 1 - 500 - 2
History:
15006 _ 1 _ 325 _ Ritz
705 _ 1 _ 20 _ Ritz
19944 _ 1 _ 20 _ Ritz
19945 _ 1 _ 20 _ Ritz
19946 _ 1 _ 20 _ Ritz
15006 _ 1 _ 325 _ Bokito
20553 _ 1 _ 1 _ Don Diego
19938 _ 1 _ 1 _ Don Diego
8328 _ 1 _ 1 _ Don Diego
8326 _ 1 _ 1 _ Don Diego
15432 _ 1 _ 1 _ Don Diego
19939 _ 1 _ 1 _ Don Diego
15432 _ 1 _ 1 _ Don Diego
705 _ 1 _ 20 _ Cpfuzzy
704 _ 1 _ 20 _ Cpfuzzy
15006 _ 1 _ 450 _ Cpfuzzy
15007 _ 1 _ 450 _ Cpfuzzy
703 _ 1 _ 20 _ Cpfuzzy
15200 _ 1 _ 400 _ Cpfuzzy
15201 _ 1 _ 400 _ Cpfuzzy
19945 _ 3 _ 20 _ Cpfuzzy
19946 _ 2 _ 20 _ Cpfuzzy
15007 _ 1 _ 250 _ Kayner
15006 _ 1 _ 350 _ Inceptionz
15100 _ 1 _ 500 _ Inceptionz
4178 _ 1 _ 1 _ Gnawlije
14915 _ 3 _ 100 _ Gnawlije
14919 _ 2 _ 50 _ Gnawlije
15201 _ 1 _ 400 _ Dirty Hippie
15007 _ 1 _ 250 _ Umma
