0
2026 - 45 - 1375 - 185
History:
11137 _ 1 _ 2450 _ Golden Power
11137 _ 1 _ 2450 _ Kazmatic
11137 _ 1 _ 2450 _ Acedog
11137 _ 1 _ 2450 _ Acedog
537 _ 22 _ 122 _ Hey Girl
537 _ 39 _ 122 _ Hey Girl
11137 _ 2 _ 2450 _ T7g
2026 _ 9 _ 1500 _ Thenurd
23020 _ 1 _ 12500 _ Texown
23020 _ 1 _ 12500 _ Zino
23020 _ 1 _ 12500 _ Joeraze
5023 _ 47 _ 170 _ Ellithea
2026 _ 7 _ 2000 _ Lewis L76
2026 _ 1 _ 2000 _ Lewis L76
2026 _ 1 _ 2000 _ Lewis L76
2026 _ 8 _ 2500 _ Process
5023 _ 191 _ 164 _ Die Or Live
5023 _ 10 _ 164 _ Froggers
5023 _ 33 _ 164 _ Dannysahne
2026 _ 1 _ 2500 _ Process
2026 _ 1 _ 2500 _ Process
2026 _ 1 _ 2500 _ Process
2026 _ 1 _ 2500 _ Process
2026 _ 22 _ 3000 _ Loac
2026 _ 2 _ 3000 _ Loac
23020 _ 3 _ 12500 _ Shamdon
5023 _ 100 _ 128 _ Wonderpooch
5023 _ 7 _ 128 _ Wonderpooch
2026 _ 10 _ 3000 _ Bloody
2026 _ 1 _ 3000 _ Bloody
11137 _ 1 _ 2100 _ Nurseshemp
11137 _ 5 _ 2100 _ Nurseshemp
5023 _ 10 _ 128 _ Gm2
5023 _ 142 _ 128 _ Gm2
11137 _ 5 _ 2100 _ Nurseshemp
5023 _ 1 _ 135 _ Draconic
5023 _ 10 _ 135 _ Draconic
5023 _ 24 _ 135 _ Sideshowbob
5023 _ 102 _ 135 _ Sideshowbob
5010 _ 1 _ 110000 _ Soft
11137 _ 1 _ 4500 _ Dora
11137 _ 1 _ 4500 _ Cpfuzzy
2026 _ 1 _ 2700 _ Chicken
2026 _ 1 _ 2700 _ Retchyy
2026 _ 1 _ 2700 _ Retchyy
23020 _ 1 _ 15000 _ Chris
2026 _ 73 _ 1375 _ Crown
14064 _ 1 _ 7000 _ Tic Is Fake
23086 _ 5 _ 25000 _ Gnawlije
23086 _ 10 _ 25000 _ Gnawlije
23086 _ 3 _ 30000 _ Loac
2026 _ 5 _ 1375 _ Caribouu
2026 _ 5 _ 1375 _ Caribouu
2026 _ 5 _ 1375 _ Caribouu
2026 _ 1 _ 1375 _ Caribouu
23086 _ 5 _ 20000 _ Well Hi Ther
23086 _ 10 _ 20000 _ Padee
23086 _ 1 _ 20000 _ Padee
23086 _ 1 _ 20000 _ Perfect
2026 _ 1 _ 1375 _ Rmtank
2026 _ 1 _ 1375 _ Rmtank
2026 _ 49 _ 1375 _ Rmtank
23086 _ 10 _ 25000 _ Revenant
23086 _ 10 _ 25000 _ Revenant
23086 _ 10 _ 25000 _ Revenant
