[11/15/22 08:45AM]  [ Test ] Test used command ::ie | Player rights = PLAYER	
[11/15/22 08:45AM]  [ Test ] Test used command ::::ie | Player rights = PLAYER	
[11/15/22 08:45AM]  [ Test ] Test used command ::::ie | Player rights = PLAYER	
[11/15/22 08:46AM]  [ Test ] Test used command ::::ie | Player rights = PLAYER	
[11/15/22 08:46AM]  [ Test ] Test used command ::::interface | Player rights = PLAYER	
[11/15/22 11:22AM]  [ Para ] Para used command ::interface 48270 | Player rights = DEVELOPER	
[11/15/22 11:22AM]  [ Para ] Para used command ::interface 48270 | Player rights = DEVELOPER	
[11/15/22 11:22AM]  [ Para ] Para used command ::interface 57210 | Player rights = DEVELOPER	
[11/15/22 11:22AM]  [ Para ] Para used command ::interface 57150 | Player rights = DEVELOPER	
[11/15/22 11:23AM]  [ Para ] Para used command ::interface 57265 | Player rights = DEVELOPER	
[11/15/22 11:23AM]  [ Para ] Para used command ::handlerewards | Player rights = DEVELOPER	
[11/15/22 11:23AM]  [ Para ] Para used command ::handlerewards | Player rights = DEVELOPER	
[11/15/22 11:28AM]  [ Para ] Para used command ::master | Player rights = DEVELOPER	
[11/15/22 11:28AM]  [ Para ] Para used command ::item 23846 1 | Player rights = DEVELOPER	
[11/15/22 11:29AM]  [ Para ] Para used command ::item 23841 1 | Player rights = DEVELOPER	
[11/15/22 11:32AM]  [ Para ] Para used command ::upgrade | Player rights = DEVELOPER	
[11/15/22 11:33AM]  [ Para ] Para used command ::interface 30330 | Player rights = DEVELOPER	
[11/15/22 11:34AM]  [ Para ] Para used command ::interface 30330 | Player rights = DEVELOPER	
[11/15/22 11:34AM]  [ Para ] Para used command ::interface 19700 | Player rights = DEVELOPER	
[11/15/22 11:34AM]  [ Para ] Para used command ::interface 30330 | Player rights = DEVELOPER	
[11/15/22 11:35AM]  [ Para ] Para used command ::interface 62200 | Player rights = DEVELOPER	
[12/14/22 10:25PM]  [ Grim1 ] Grim1 used command ::ownerup | Player rights = PLAYER	
[12/15/22 09:11PM]  [ Para ] Para used command ::tele 2529 4061 | Player rights = DEVELOPER	
[12/15/22 10:32PM]  [ Para ] Para used command ::repack | Player rights = DEVELOPER	
[12/15/22 10:37PM]  [ Para ] Para used command ::up | Player rights = DEVELOPER	
[12/15/22 10:37PM]  [ Para ] Para used command ::down | Player rights = DEVELOPER	
[12/15/22 10:38PM]  [ Para ] Para used command ::down | Player rights = DEVELOPER	
[12/15/22 10:38PM]  [ Para ] Para used command ::up | Player rights = DEVELOPER	
[12/18/22 07:51AM]  [ Para ] Para used command ::bank | Player rights = DEVELOPER	
[12/18/22 07:52AM]  [ Para ] Para used command ::kick para | Player rights = DEVELOPER	
[12/18/22 08:05AM]  [ Para ] Para used command ::telealltome | Player rights = DEVELOPER	
[12/18/22 08:06AM]  [ Para ] Para used command ::teletome grim | Player rights = DEVELOPER	
[12/18/22 08:06AM]  [ Grim ] Grim used command ::find cryst | Player rights = DEVELOPER	
[12/18/22 08:07AM]  [ Grim ] Grim used command ::item 6099 | Player rights = DEVELOPER	
[12/18/22 08:07AM]  [ Grim ] Grim used command ::item 989 100 | Player rights = DEVELOPER	
[12/18/22 08:09AM]  [ Para ] Para used command ::tele 2529 4089 | Player rights = DEVELOPER	
[12/18/22 08:10AM]  [ Para ] Para used command ::tele 2527 4086 | Player rights = DEVELOPER	
[12/18/22 08:11AM]  [ Grim ] Grim used command ::tele 2660 4045 | Player rights = DEVELOPER	
[12/18/22 08:11AM]  [ Grim ] Grim used command ::tele 2657 4047 | Player rights = DEVELOPER	
[12/18/22 08:11AM]  [ Grim ] Grim used command ::tele 2658 4047 | Player rights = DEVELOPER	
[12/18/22 08:12AM]  [ Para ] Para used command ::tele 2529 4086 | Player rights = DEVELOPER	
[12/18/22 08:13AM]  [ Para ] Para used command ::tele 2527 4086 | Player rights = DEVELOPER	
[12/18/22 08:16AM]  [ Para ] Para used command ::tele 2527 4089 | Player rights = DEVELOPER	
[12/18/22 08:16AM]  [ Para ] Para used command ::tele 2529 4089 | Player rights = DEVELOPER	
[12/18/22 08:18AM]  [ Grim ] Grim used command ::tele 2651 4021 | Player rights = DEVELOPER	
[12/18/22 08:19AM]  [ Para ] Para used command ::tele 2528 4086 | Player rights = DEVELOPER	
[12/18/22 08:19AM]  [ Para ] Para used command ::tele 2528 4089 | Player rights = DEVELOPER	
[12/18/22 08:22AM]  [ Para ] Para used command ::tele 2528 4081 | Player rights = DEVELOPER	
[12/18/22 08:22AM]  [ Para ] Para used command ::tele 2528 4075 | Player rights = DEVELOPER	
[12/18/22 08:22AM]  [ Para ] Para used command ::tele 2528 4067 | Player rights = DEVELOPER	
[12/18/22 08:22AM]  [ Para ] Para used command ::tele 2520 4066 | Player rights = DEVELOPER	
[12/18/22 08:23AM]  [ Grim ] Grim used command ::tele 2653 4021 | Player rights = DEVELOPER	
[12/18/22 08:25AM]  [ Para ] Para used command ::tele 2521 4066 | Player rights = DEVELOPER	
[12/18/22 08:25AM]  [ Para ] Para used command ::tele 2523 4066 | Player rights = DEVELOPER	
[12/18/22 08:27AM]  [ Para ] Para used command ::tele 2524 4066 | Player rights = DEVELOPER	
[12/18/22 08:35AM]  [ Para ] Para used command ::tele 2529 4090 | Player rights = DEVELOPER	
[12/18/22 08:36AM]  [ Para ] Para used command ::tele 2528 4089 | Player rights = DEVELOPER	
[12/18/22 08:37AM]  [ Para ] Para used command ::tele 2526 4090 | Player rights = DEVELOPER	
[12/18/22 08:38AM]  [ Para ] Para used command ::dd 155 | Player rights = DEVELOPER	
[12/18/22 08:38AM]  [ Para ] Para used command ::dd 155 | Player rights = DEVELOPER	
[12/20/22 01:29PM]  [ Grim ] Grim used command ::tele 2657 4037 | Player rights = DEVELOPER	
[12/20/22 01:29PM]  [ Grim ] Grim used command ::tele 2661 4042 | Player rights = DEVELOPER	
[12/20/22 01:33PM]  [ Grim ] Grim used command ::tele 2654 4031 | Player rights = DEVELOPER	
[12/20/22 01:33PM]  [ Grim ] Grim used command ::tele 2655 4047 | Player rights = DEVELOPER	
[12/21/22 06:18AM]  [ Grim ] Grim used command ::repack | Player rights = DEVELOPER	
[12/21/22 06:18AM]  [ Grim ] Grim used command ::repackindex4 | Player rights = DEVELOPER	
[12/21/22 06:19AM]  [ Grim ] Grim used command ::ownerup | Player rights = DEVELOPER	
[12/21/22 06:19AM]  [ Grim ] Grim used command ::smow | Player rights = DEVELOPER	
[12/21/22 06:19AM]  [ Grim ] Grim used command ::spawn | Player rights = DEVELOPER	
[12/21/22 06:19AM]  [ Grim ] Grim used command ::find donat | Player rights = DEVELOPER	
[12/21/22 06:20AM]  [ Grim ] Grim used command ::9085 | Player rights = DEVELOPER	
[12/21/22 06:20AM]  [ Grim ] Grim used command ::item 9085 | Player rights = DEVELOPER	
[12/21/22 06:20AM]  [ Grim ] Grim used command ::item 4408 | Player rights = DEVELOPER	
[12/21/22 06:20AM]  [ Grim ] Grim used command ::item 4407 | Player rights = DEVELOPER	
[12/21/22 06:21AM]  [ Grim ] Grim used command ::item 19119 | Player rights = DEVELOPER	
[12/21/22 06:22AM]  [ Grim ] Grim used command ::seasonpass | Player rights = DEVELOPER	
[12/21/22 06:22AM]  [ Grim ] Grim used command ::seasonpass | Player rights = DEVELOPER	
[12/21/22 06:22AM]  [ Grim ] Grim used command ::seasonpass | Player rights = DEVELOPER	
[12/21/22 06:22AM]  [ Grim ] Grim used command ::pass | Player rights = DEVELOPER	
[12/21/22 06:26AM]  [ Grim ] Grim used command ::seasonpass | Player rights = DEVELOPER	
[12/21/22 10:12AM]  [ Grim ] Grim used command ::bank | Player rights = DEVELOPER	
[12/21/22 10:13AM]  [ Grim ] Grim used command ::item 23780 100000000 | Player rights = DEVELOPER	
[12/26/22 01:08AM]  [ Grim ] Grim used command ::train | Player rights = DEVELOPER	
[12/26/22 01:10AM]  [ Grim ] Grim used command ::repackindex4 | Player rights = DEVELOPER	
[12/26/22 01:12AM]  [ Grim ] Grim used command ::repackmaps | Player rights = DEVELOPER	
