[11/15/22 08:23AM] The Traveling merchant restocked his shop with new items!	
[11/15/22 11:15AM] The Traveling merchant restocked his shop with new items!	
[12/14/22 09:44PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 09:09PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 09:09PM] <col=ff0000>Para <col=a72800>completed the achievement <col=ff0000>Skill grinder!	
[12/15/22 09:09PM] <col=ff0000>Para <col=a72800>completed the achievement <col=ff0000>Max out!	
[12/15/22 09:14PM] <col=ff0000>Para <col=a72800>completed the achievement <col=ff0000>Max out!	
[12/15/22 09:14PM] <col=ff0000>Para <col=a72800>completed the achievement <col=ff0000>Skill grinder!	
[12/15/22 09:16PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 09:48PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 09:50PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 09:53PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 09:58PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 10:00PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 10:09PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 10:13PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 10:15PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 10:17PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 10:23PM] The Traveling merchant restocked his shop with new items!	
[12/15/22 10:43PM] The Traveling merchant restocked his shop with new items!	
[12/18/22 07:06AM] The Traveling merchant restocked his shop with new items!	
[12/18/22 07:51AM] The Traveling merchant restocked his shop with new items!	
[12/18/22 08:33AM] The Traveling merchant restocked his shop with new items!	
