0
537 - 2102 - 200 - 5267
5023 - 3006 - 150 - 3236
History:
5023 _ 7 _ 170 _ Kasu
5023 _ 761 _ 170 _ Ryrker
537 _ 279 _ 145 _ Rip
537 _ 5 _ 145 _ Nigelow
537 _ 22 _ 145 _ Madness
537 _ 23 _ 145 _ Madness
19909 _ 1 _ 85000 _ Sideshowbob
19909 _ 1 _ 85000 _ Pac
20057 _ 1 _ 100000 _ Truehit
23071 _ 1 _ 20000 _ Drew
537 _ 166 _ 110 _ Caribouu
5023 _ 830 _ 150 _ Panic
537 _ 1 _ 200 _ Drshemp
5023 _ 4 _ 150 _ Hoss493
5023 _ 5 _ 150 _ Hoss493
5023 _ 55 _ 150 _ Hoss493
537 _ 300 _ 200 _ Bobparr
537 _ 10 _ 200 _ Bobparr
537 _ 10 _ 200 _ Bobparr
537 _ 14 _ 200 _ Respire
537 _ 10 _ 200 _ Respire
537 _ 10 _ 200 _ Respire
537 _ 10 _ 200 _ Respire
537 _ 10 _ 200 _ Respire
537 _ 10 _ 200 _ Respire
537 _ 10 _ 200 _ Respire
537 _ 10 _ 200 _ Respire
537 _ 10 _ 200 _ Respire
537 _ 10 _ 200 _ Respire
537 _ 8 _ 200 _ Fap2loot
537 _ 50 _ 200 _ Fap2loot
537 _ 22 _ 200 _ Toxication
537 _ 12 _ 200 _ Toxication
537 _ 8 _ 200 _ Murv
12535 _ 1 _ 85000 _ Windtail
23020 _ 10 _ 17000 _ Zino
23138 _ 1 _ 80000 _ Pacific
537 _ 7 _ 200 _ Elite Ninja
537 _ 150 _ 200 _ Elite Ninja
5023 _ 230 _ 150 _ Chrisydon
537 _ 27 _ 200 _ Gutta
20057 _ 1 _ 20000 _ Shaun
537 _ 19 _ 200 _ Zahhak
537 _ 92 _ 200 _ Zahhak
537 _ 10 _ 200 _ Rammstein
537 _ 10 _ 200 _ Rammstein
537 _ 10 _ 200 _ Rammstein
537 _ 250 _ 200 _ Rammstein
20057 _ 1 _ 20000 _ Bad
20057 _ 1 _ 20000 _ February
537 _ 1000 _ 200 _ Brad
