19500
19944 - 5 - 1 - 5
19946 - 4 - 1 - 4
19945 - 7 - 1 - 7
8274 - 1 - 2000 - 1
4685 - 1 - 19000 - 1
History:
15006 _ 1 _ 20 _ Turboz86
14924 _ 1 _ 12 _ Xsquirtsx
14915 _ 1 _ 18 _ Xsquirtsx
15005 _ 1 _ 19 _ Xsquirtsx
14919 _ 1 _ 18 _ Xsquirtsx
703 _ 1 _ 2 _ Xsquirtsx
705 _ 1 _ 2 _ Xsquirtsx
704 _ 1 _ 3 _ Xsquirtsx
19114 _ 5 _ 4950 _ Dorothy
14915 _ 1 _ 18 _ Abdula
14919 _ 1 _ 18 _ Abdula
14915 _ 1 _ 18 _ Sam
14915 _ 1 _ 18 _ Pvm Liam
23020 _ 2 _ 13000 _ Gnawlije
4686 _ 1 _ 17000 _ Silver Power
19114 _ 1 _ 5000 _ Daddyshi
15201 _ 1 _ 20 _ High Bridge
15006 _ 1 _ 20 _ High Bridge
15006 _ 1 _ 20 _ Kick99
15200 _ 1 _ 20 _ Dab
2734 _ 1 _ 5000 _ Ellisarmor
2734 _ 6 _ 5000 _ Ellisarmor
15100 _ 1 _ 20 _ Dead
15100 _ 1 _ 20 _ Kayn
19114 _ 1 _ 5000 _ 25x
19114 _ 1 _ 5000 _ 25x
704 _ 1 _ 2 _ Uli
705 _ 1 _ 2 _ Uli
703 _ 1 _ 2 _ Uli
19946 _ 1 _ 2 _ Uli
19944 _ 1 _ 2 _ Uli
15201 _ 1 _ 20 _ Hoss493
2734 _ 1 _ 8000 _ Vegeto
23121 _ 1 _ 11000 _ Clawsrips
23114 _ 1 _ 125000 _ Texown
15007 _ 1 _ 35 _ Enenra
15200 _ 1 _ 35 _ Enenra
15100 _ 1 _ 35 _ Murv
15200 _ 1 _ 35 _ Silva
19164 _ 1 _ 2700 _ Bad
11421 _ 1 _ 1200 _ Kayshoe
11422 _ 1 _ 450 _ Jinxstalock
23118 _ 1 _ 5000 _ Cedricsilva1
19163 _ 1 _ 2500 _ Astah
23053 _ 1 _ 10000 _ Kick99
23054 _ 1 _ 7000 _ Avenger
