0
History:
11422 _ 1 _ 1000 _ Darktul
22084 _ 1 _ 4500 _ Saad Oma
14919 _ 2 _ 1 _ Disconnect
14924 _ 2 _ 5 _ Disconnect
14915 _ 3 _ 50 _ Disconnect
11137 _ 5 _ 3500 _ Sidorovich
11137 _ 18 _ 3500 _ Spaztiik
23020 _ 1 _ 18000 _ Echo Mafiia
19161 _ 1 _ 3750 _ Schaduwmanz
11137 _ 3 _ 3500 _ Beast M8
23020 _ 5 _ 18000 _ Rip
23020 _ 1 _ 18000 _ Rip
11137 _ 5 _ 3500 _ Caribouu
11137 _ 2 _ 3500 _ Caribouu
19161 _ 1 _ 2450 _ Realism
11137 _ 10 _ 5000 _ Luke
23020 _ 2 _ 19999 _ That Guy
