80000
23054 - 1 - 8000 - 1
2026 - 179 - 2200 - 179
History:
20173 _ 1 _ 29000 _ Astry
22083 _ 1 _ 25000 _ Dorothy
22084 _ 1 _ 30000 _ Chinwag
5023 _ 74 _ 99 _ Beastthao
5023 _ 100 _ 99 _ Beastthao
5023 _ 100 _ 99 _ Beastthao
5023 _ 10 _ 99 _ Beastthao
5023 _ 50 _ 99 _ Beastthao
5023 _ 10 _ 99 _ Beastthao
5023 _ 1 _ 99 _ Beastthao
5023 _ 1 _ 99 _ Beastthao
5023 _ 2 _ 99 _ Beastthao
23028 _ 1 _ 57000 _ The Boss
5023 _ 1 _ 99 _ Sex On Acid
23033 _ 1 _ 500000 _ Not Wingz
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 10 _ 99 _ Respire
5023 _ 5 _ 99 _ Respire
5023 _ 1 _ 99 _ Respire
5023 _ 300 _ 99 _ Pencil
5023 _ 35 _ 99 _ Pencil
5023 _ 5 _ 99 _ Pencil
23031 _ 1 _ 49000 _ Froggers
8809 _ 1 _ 19500 _ Business7man
23175 _ 1 _ 80000 _ Dab
