180000
History:
5023 _ 21 _ 100 _ Sadness
5023 _ 2086 _ 100 _ Sadness
23058 _ 1 _ 700000 _ Dad
23057 _ 1 _ 300000 _ Aboriginal
23057 _ 1 _ 300000 _ Aboriginal
23057 _ 1 _ 300000 _ Aboriginal
23057 _ 2 _ 250000 _ Zino
23125 _ 1 _ 50000 _ Panic
23144 _ 1 _ 225000 _ Tomzi
536 _ 6 _ 75 _ Succ
23041 _ 1 _ 90000 _ Itsmyteddy
536 _ 6 _ 75 _ Kick99
536 _ 11 _ 75 _ Sutef
536 _ 137 _ 75 _ Sutef
536 _ 10 _ 75 _ Tears
536 _ 104 _ 75 _ Tears
536 _ 8 _ 75 _ Cerebro
536 _ 100 _ 75 _ Cerebro
536 _ 10 _ 75 _ Cerebro
536 _ 10 _ 75 _ Cerebro
536 _ 100 _ 75 _ Cerebro
536 _ 100 _ 75 _ Cerebro
536 _ 100 _ 75 _ Cerebro
536 _ 70 _ 75 _ Cerebro
536 _ 10 _ 75 _ Cerebro
536 _ 4 _ 75 _ Cerebro
536 _ 100 _ 75 _ Cerebro
536 _ 80 _ 75 _ Cerebro
23042 _ 1 _ 90000 _ Texown
23043 _ 1 _ 90000 _ Texown
