0
705 - 3 - 50 - 4
19944 - 5 - 50 - 5
19945 - 2 - 100 - 2
14919 - 1 - 300 - 3
14915 - 1 - 300 - 2
19946 - 4 - 75 - 4
703 - 3 - 75 - 4
14924 - 1 - 300 - 2
2026 - 58 - 3500 - 85
History:
23071 _ 1 _ 8000 _ Kakor2
20549 _ 1 _ 19500 _ Royalgammer
22084 _ 1 _ 6000 _ Stop Talking
15201 _ 1 _ 100 _ Well Hi Ther
15100 _ 1 _ 100 _ Well Hi Ther
20173 _ 1 _ 48000 _ I Pusk Nx I
22084 _ 1 _ 6000 _ Peccs
15006 _ 1 _ 100 _ Fat Ass
15200 _ 1 _ 100 _ Fat Ass
15201 _ 1 _ 100 _ Fat Ass
15006 _ 1 _ 100 _ Johnnyapple
15005 _ 1 _ 100 _ Johnnyapple
15007 _ 1 _ 100 _ Johnnyapple
15200 _ 1 _ 100 _ Johnnyapple
15007 _ 1 _ 100 _ Currency
15201 _ 1 _ 100 _ Currency
14915 _ 1 _ 300 _ Chaotic Nuns
14924 _ 1 _ 300 _ Chaotic Nuns
705 _ 1 _ 50 _ Chaotic Nuns
704 _ 1 _ 50 _ Chaotic Nuns
703 _ 1 _ 75 _ Chaotic Nuns
14919 _ 1 _ 300 _ Chaotic Nuns
537 _ 25 _ 200 _ Eggwash
537 _ 128 _ 200 _ Eggwash
15007 _ 1 _ 100 _ Ellithea
15006 _ 1 _ 100 _ Ellithea
15005 _ 1 _ 100 _ Stiffyman
15007 _ 1 _ 100 _ Stiffyman
15100 _ 1 _ 100 _ Stiffyman
15200 _ 1 _ 100 _ Stiffyman
15006 _ 1 _ 100 _ Stiffyman
15100 _ 1 _ 100 _ Scottpilgrim
22084 _ 1 _ 6000 _ M I K E
15100 _ 1 _ 100 _ Drshemp
14919 _ 1 _ 300 _ Truehit
15100 _ 1 _ 100 _ Firecatf10
15005 _ 1 _ 100 _ Elyssian
23087 _ 1 _ 40000 _ Luke
23087 _ 1 _ 40000 _ Steroid
15005 _ 1 _ 100 _ Richaqspie
15007 _ 1 _ 100 _ Richaqspie
15200 _ 1 _ 100 _ Richaqspie
15200 _ 1 _ 100 _ Shmango
15007 _ 1 _ 100 _ Shmango
15005 _ 1 _ 100 _ Shmango
15100 _ 1 _ 100 _ Shmango
537 _ 24 _ 150 _ Saucy
537 _ 26 _ 150 _ Saucy
536 _ 3 _ 200 _ Pup
15007 _ 1 _ 100 _ Bigboy Bazza
15007 _ 1 _ 100 _ Bray
15200 _ 2 _ 100 _ Cpfuzzy
18629 _ 1 _ 90000 _ The Boss
23118 _ 1 _ 4000 _ Clawsrips
23121 _ 1 _ 4000 _ Madness
18629 _ 1 _ 85000 _ Itsmyteddy
2026 _ 1 _ 3500 _ Respire
23126 _ 1 _ 500000 _ Not Wingz
23066 _ 1 _ 200000 _ Fap2loot
