8475
History:
2026 _ 5 _ 1766 _ Perc
537 _ 10 _ 95 _ Magistern
537 _ 10 _ 95 _ Magistern
537 _ 7 _ 95 _ Magistern
536 _ 10 _ 95 _ Magistern
536 _ 94 _ 95 _ Magistern
2026 _ 1 _ 1766 _ Grim Refer
2026 _ 5 _ 1766 _ Azn Turtle
2026 _ 1 _ 1766 _ Azn Turtle
2026 _ 1 _ 1766 _ Azn Turtle
2026 _ 1 _ 1766 _ Azn Turtle
537 _ 10 _ 65 _ Wooshkax
537 _ 5 _ 65 _ Wooshkax
2026 _ 5 _ 450 _ Wooshkax
537 _ 10 _ 65 _ Wooshkax
537 _ 10 _ 65 _ Wooshkax
537 _ 5 _ 65 _ Wooshkax
537 _ 1 _ 65 _ Wooshkax
537 _ 1 _ 65 _ Wooshkax
537 _ 5 _ 65 _ Wooshkax
537 _ 1 _ 65 _ Wooshkax
2026 _ 3 _ 450 _ Lightfrag
537 _ 27 _ 65 _ Falco
